<html>
    <title>AutoMarket</title>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&family=Lobster&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&family=Lobster&family=Pacifico&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    </head>
    <main class="TOPONE">
        <div class="flex">
            <div class="Maintitle">
                <span>AutoMarket</span>
            </div>
            <div class="option">
                <span class="label">What is AutoMarket?</span>
                <span class="label">About us</span>
                <span class="label">Login</span>
            </div>
        </div>
        <div class="flex1">
            <div>
                <span class="BestTitle">Automotive Market</span>
                <br />
                <span class="keterangan">Best Way to Accompany your Life</span>
            </div>
            <div>
                <span><img src="VW.png" class="picture1"></span>
            </div>
        </div>
        <button class="BUTTON">Sign Up</button>
    </main>
    <main class="toptwo">
        <center>
            <p class="Enginetype">Know type of Engine</p>
        </center>
        <div class="flex2">
            <span>
                <img src="MazdaEngine.jpg" class="mazdaengine">
            </span>
            <span class="judul1">
                Petrol Engine
            </span>
            <br />
            <span class="isi1">
                In most petrol engines, the fuel and air are usually pre-mixed before compression (although some modern petrol engines now use cylinder-direct petrol injection). The pre-mixing was formerly done in a carburetor, but now it is done by electronically controlled fuel injection, except in small engines where the cost/complication of electronics does not justify the added engine efficiency. The process differs from a diesel engine in the method of mixing the fuel and air, and in using spark plugs to initiate the combustion process. In a diesel engine, only air is compressed (and therefore heated), and the fuel is injected into very hot air at the end of the compression stroke, and self-ignites.
            </span>
        </div>
    </main>
    <style>
        .BestTitle {
            font-family: 'Staatliches';
            font-size: 100px;
        }

        .picture1 {
            width: 900px;
        }

        .keterangan {
            font-family: 'Pacifico';
            font-size: 35px;
            color: white;
            margin-top: 15px;
        }

        .Maintitle {
            font-family: 'Lobster';
            font-size: 45px;
            color: #ffa500;
            flex: auto;
            text-align: start;
        }
        
        .option {
            font-family: 'Caveat';
            font-size: 34px;
            color: black;
            flex: auto;
            text-align: end;
        }

        .flex {
            display: flex;
            width: 100%;
        }

        .label {
            margin-left: 20px;
        }

        .flex1 {
            display: flex;
            width: 100%;
            margin-top: 80px;
        }

        .BUTTON {
            font-family: 'Barlow Condensed';
            font-size: 35px;
            border: 2px #FF8300;
            border-radius: 20px 20px;
            color:black;
            background-color: #FF8300;
            padding-left: 50px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            margin-left: 400px;
            margin-bottom: 90px;
        }

        .TOPONE {
            background-color: #ffe9bd;
            padding-left: 20px;
            padding-right: 20px;
        }

        .Enginetype {
            font-family: 'Lobster';
            font-size: 45px;
        }

        .mazdaengine {
            width: 400px
        }

        .flex2 {
            display: flex;
            width:75%;
        }

        .judul1 {
            font-family: 'Pacifico';
            font-size: 40px;
        }

        .isi1 {
            font-family: 'Abel';
            font-size: 20px;
            margin-left: 70px;
        }
        
        body {
            margin: 0px;
        }
    </style>
</html>